.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  height: 100%;
  white-space: pre-wrap;
}

.container {
  padding: 30px;
  margin: 0 auto;
  border-radius: 15px;
}

.country-top {
  display: flex;
  margin: 20px 0;
}

.country-name {
  width: 40vh;
  border-radius: 30px;
  background-color: #08708a;
  text-align: center;
}

.country-name p {
  padding: 5px 30px;
  margin: 0;
  color: #fff;
  font-size: 2rem;
}

.country-alarm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  margin: 0 20px;
  background-color: #032b2f;
  border-radius: 30px;
}

.country-alarm p {
  margin: 0;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}

/*----Map----*/

.map {
}
.mainimage {
  width: 1200px;
  height: 600px;
  margin: 20px 0;
  cursor: pointer;
}

.mainimagebox {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.imagebox {
  width: 200px;
  height: 100px;
}

.imagebox:hover {
  filter: sepia(50%) grayscale(50%);
}

.popup_window {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 99;
}
.popup_img {
  max-width: 1000px;
  max-height: 1000px;
  object-fit: contain;
}
.popup_button {
  border: 0;
  background-color: #00000000;
  color: #ffffff;
  margin: 10px 0;
}
.popup_button:hover {
  font-weight: bold;
}
.popup_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/*----Alarm----*/

.info {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.country-flag {
  width: 500px;
  height: 300px;
}

.country-flag img {
  width: inherit;
  height: inherit;
}

.info_box {
  display: flex;
  list-style: none;
  margin: 20px 0;
}

.info_box li {
  display: flex;
  align-items: center;
  text-align: center;
}

.info_box li p {
  width: 100%;
}

.info_name {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #08708a;
  color: #ffffff;
}

.info_data {
  width: 150px;
  padding: 0 5px;
  font-size: 1rem;
}

/*----City----*/

.country-city {
  margin: 20px auto;
}

.city-table {
  width: fit-content;
  margin: 0 auto;
}

.city-table table {
  margin: 40px auto;
}

.city-table td {
  width: 400px;
  height: 250px;
  background-color: #08708a;
}

.city-table td span {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #00000066;
}

.city-table td span div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.city-table td span div:first-child {
  align-items: end;
}

.city-table td span hr {
  margin: 20px 0;
}

.city-table td span h2 {
  margin: 0 20px;
  color: var(--color-tomato);
  font-size: 2vw;
  text-align: end;
}

.city-table td span p {
  margin: 0 20px;
  font-size: 1vw;
  color: #fff;
}

.city-table td:hover span {
  display: flex;
}

/*----Exchange----*/

.exchange {
  width: 350px;
  text-align: center;
  margin: 20px 0;
  color: #fff;
}

.exchange_box {
  line-height: 250%;
  align-items: center;
}

.exchange_info {
  display: flex;
  margin: 10px 0;
}

.exchange_box span {
  width: 50%;
  background-color: #032b2f;
  border-radius: 15px 0 0 15px;
}

input[type="text"] {
  text-align: center;
  border: 0;
  border-radius: 0 15px 15px 0;
}

input[type="text"]:focus {
  outline: none;
}

/*---------------*/

@media screen and (max-width: 767px) {
  .box {
    background-color: #802045;
    margin: 0;
  }
  .container {
    max-width: 767px;
    width: auto;
    padding: 0;
    border: 0;
    margin: 170px;
  }
  .map {
    width: auto;
    border: 5px solid #f8f0f2;
  }
  .mainimage {
    width: auto;
  }
  .imagebox {
    width: 33%;
  }
  .exchange {
    width: 100%;
  }
  .exchange_box {
    max-width: 350px;
    margin: 0 auto;
  }
  .exdata {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .box {
    padding: 0 0 170px 0;
  }
  .container {
    width: auto;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    border-top: 10px double #802045;
    border-bottom: 10px double #802045;
  }
  .map {
    width: auto;
  }
  .mainimage {
    width: auto;
  }
  .imagebox {
    width: 33%;
  }
  .info {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    text-align: center;
    margin: 20px 0 0 0;
    line-height: 250%;
  }
  .info_box {
    display: flex;
    margin: 10px 10px;
    border: 2px solid #802045;
    border-radius: 15px;
    flex: 1 1 40%;
  }
  .alarm {
    margin: 20px auto 0 auto;
  }
}
